<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_public_category_form_view_inherit_droggol_theme_common" model="ir.ui.view">
        <field name="name">product.public.category.form.inherit.droggol.theme.common</field>
        <field name="model">product.public.category</field>
        <field name="inherit_id" ref="website_sale.product_public_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <notebook>
                    <page name="theme_prime" string="Theme Prime">
                        <group>
                            <group>
                                <field name="dr_category_label_id"/>
                                <field name="dr_search_formulate" groups="base.group_no_one"/>
                                <field name="ds_synonyms_ids" string="Synonyms">
                                    <tree editable="bottom">
                                        <field name="name" required="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <field name="dr_category_cover_image" class="oe_avatar" widget="image"/>
                                <field name="dr_category_icon" class="oe_avatar" widget="image"/>
                                <field name="dr_category_sidebar_cover" class="oe_avatar" widget="image"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>

</odoo>
